{
  "name": "hmok-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwcbmat/hmok-api.git"
  },
  "keywords": [
    "node",
    "node.js",
    "nodemon",
    "blog-api",
    "express"
  ],
  "author": "jwcbmat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwcbmat/hmok-api/issues"
  },
  "homepage": "https://github.com/jwcbmat/hmok-api#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
